# NewsGetTogether

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrye/newsgettogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrye/newsgettogether/: MainActivity.java
app/src/main/java/com/example/mrye/newsgettogether/activity/: AppStartActivity.java  OtherFunctionsActivity.java  ZhiHuDescribeActivity.java
app/src/main/java/com/example/mrye/newsgettogether/api/: ApiService.java  ServiceCreator.java
app/src/main/java/com/example/mrye/newsgettogether/bean/: StartImageBean.java  StoriesBean.java  TopStoriesBean.java  beforeZhiHuStory.java  latestZhiHuStory.java  zhiHuData.java
app/src/main/java/com/example/mrye/newsgettogether/easyrecyclerview/: BannerAdapter.java  ZhiHuAdapter.java  ZhiHuViewHolder.java
app/src/main/java/com/example/mrye/newsgettogether/fragment/: BackHandledFragment.java  BlogAndSearchFragment.java  HomePageFragment.java  MyFragmentPagerAdapter.java  TestBlankFragment.java  ZhiHuFragment.java
app/src/main/java/com/example/mrye/newsgettogether/utils/: DisplayUtil.java  GetIdUtil.java  ToastUtil.java
app/src/main/java/com/example/mrye/newsgettogether/widget/: ProgressWebView.java  WebViewProgressBar.java
app/src/main/res/drawable/: ic_home.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_start.xml  activity_other_functions.xml  activity_zhi_hu_describe.xml  app_bar_main.xml  fragment_blog_and_search.xml  fragment_homepage.xml  fragment_rollviewpager.xml  fragment_test_blank.xml  fragment_zhi_hu.xml  include_toolbar.xml  layout_dialogview.xml  nav_header_main.xml  view_empty.xml  view_error.xml  view_more.xml  zhihu_recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mrye/newsgettogether/: ExampleUnitTest.java
art/: app-debug.apk
