apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.mrye.newsgettogether"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //EasyRecyclerView
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //网络请求库Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Converter数据解析
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    //String字符串解析
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //Gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //PhotoView缩放ImageView组件
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //一个图片轮播控件RollViewPager
    compile 'com.jude:rollviewpager:1.2.9'
}
