<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mrye.newsgettogether.activity.ZhiHuDescribeActivity">


    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img_describe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_from_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="bottom|right"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/SmallTextAppearance" />

                <TextView
                    android:id="@+id/tv_title_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_from_describe"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/LargeTextAppearance" />

            </RelativeLayout>

            <WebView
                android:id="@+id/web_describe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>

    <!--将EasyRrecyclerView中的ItemView包裹在CardView中，可以展现想要的效果-->